端：客户端（无需认证） + 补货员（需要认证）+ 服务端
类：	drink
	machine？
	pay?
	user
	补货员

#客户端功能
1. 查看饮料的信息（包括饮料剩余数-》是否售空，饮料名，饮料价格）；（√）
2. 付款（alipay/wechat）（贴图即可）；（√）
3 购物车；（×）
4.分页，先用db查完后用QMap等容器类装；（√）

#补货员功能
1.显示并修改饮料的信息（与客户端类似，但多一个排序选择）；（√）
2.控制售货机的温度（调一个显示当天温度的接口，可能换肤？）；（√）

#服务端功能（tcp/udp？）
1. 查看库存（即查看数据库所有饮料信息）；（√）
2. 控制开卖与停卖（修改db中某饮料的一个bool属性）；（√）

#额外功能
1.搜索饮料功能；（饮料的排序，补货员热度榜）
2.调天气接口；（√）
3.Qt测试；
4.支付功能联网；（×）
5.忘记密码，发邮箱；（√）
6.语音提示；
7.日志功能；（服务端看）
8.DB加密（√）


思路：
先做drink的demo，解决付款的功能，最后再去画界面美化；其他两端可以通过

/**登录界面**/
3个btn，跳往3个不同端，需登录验证；

/**窗口永久信息**/
当前时间
当天气温
广告？（maybe）

/**用户查看界面***/
调数据库即可

/**补货员**/
调数据库即可

/**服务端**/
调数据库 + tcp点对点


最后审查
	代码规范（注释等）
	不能报错（直接gg）
	亮点（网络，数据结构）
	ppt精美程度；
	上来数据清空；

周五下午两点开始答辩
	先演示ppt，在跑项目；（测试一下，那个验证码什么时间是最稳的）
改进：
	购买，变数量就变总价（√）
	补货有上限（√）
	服务端禁卖，就变黑白且不能按（√）
	日志功能

