<RCC>
    <qresource prefix="/images">
        <file>images/coder.gif</file>
        <file>images/green.png</file>
        <file>images/logo.png</file>
        <file>images/shade_green3.jpg</file>
        <file>images/stroller.gif</file>
        <file>images/timer.png</file>
        <file>images/up_arrow.png</file>
        <file>images/babyMilk.png</file>
        <file>images/pepsi.jpg</file>
        <file>images/0.gif</file>
        <file>images/1.gif</file>
        <file>images/2.gif</file>
        <file>images/3.gif</file>
        <file>images/4.gif</file>
        <file>images/5.gif</file>
        <file>images/6.gif</file>
        <file>images/7.gif</file>
        <file>images/8.gif</file>
        <file>images/9.gif</file>
        <file>images/10.gif</file>
        <file>images/11.gif</file>
        <file>images/12.gif</file>
        <file>images/13.gif</file>
        <file>images/14.gif</file>
        <file>images/15.gif</file>
        <file>images/16.gif</file>
        <file>images/17.gif</file>
        <file>images/18.gif</file>
        <file>images/19.gif</file>
        <file>images/20.gif</file>
        <file>images/21.gif</file>
        <file>images/22.gif</file>
        <file>images/23.gif</file>
        <file>images/24.gif</file>
        <file>images/25.gif</file>
        <file>images/26.gif</file>
        <file>images/27.gif</file>
        <file>images/28.gif</file>
        <file>images/29.gif</file>
        <file>images/30.gif</file>
        <file>images/31.gif</file>
        <file>images/sprite.png</file>
        <file>images/sprite.jpg</file>
        <file>images/pepsi.png</file>
        <file>images/tomatojuice.png</file>
        <file>images/dietcoke.png</file>
        <file>images/cocacola.png</file>
        <file>images/redbull.png</file>
        <file>images/spritezero.png</file>
        <file>images/nestlecoffee.png</file>
        <file>images/beer.png</file>
        <file>images/orangejuice.png</file>
        <file>images/orangejuicebig.png</file>
        <file>images/nestlecoffeebig.png</file>
        <file>images/redbullbig.png</file>
        <file>images/tomatojuicebig.png</file>
        <file>images/beerbig.png</file>
        <file>images/cocacolabig.png</file>
        <file>images/dietcokebig.png</file>
        <file>images/spritebig.png</file>
        <file>images/pepsibig.png</file>
        <file>images/spritezerobig.png</file>
        <file>images/evian.png</file>
        <file>images/evianbig.png</file>
        <file>images/nestlewater.png</file>
        <file>images/nestlewaterbig.png</file>
        <file>images/spritebottle.png</file>
        <file>images/spritebottlebig.png</file>
        <file>images/login_bg.png</file>
        <file>images/replenisherLogin.png</file>
        <file>images/account.png</file>
        <file>images/password.png</file>
        <file>images/drink.gif</file>
        <file>images/forget_bg.png</file>
        <file>images/emptycart.png</file>
        <file>images/account2.png</file>
        <file>images/wechatPay.png</file>
        <file>images/pay_bg.png</file>
        <file>images/drink.png</file>
        <file>images/money.png</file>
        <file>images/add.png</file>
        <file>images/sub.png</file>
        <file>images/ali.png</file>
        <file>images/wechat.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/ban.png</file>
        <file>images/0.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/10.png</file>
        <file>images/11.png</file>
        <file>images/12.png</file>
        <file>images/hottest.png</file>
        <file>images/aliPay.png</file>
        <file>images/bg2.png</file>
        <file>images/bg_cool.png</file>
        <file>images/bg_warm.png</file>
    </qresource>
    <qresource prefix="/mp3">
        <file>mp3/successfulPurchase.mp3</file>
        <file>mp3/startMachine.mp3</file>
    </qresource>
</RCC>
